server.port=80
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://localhost:8761/eureka/
zuul.routes.servicea.path=/v1/api/test/**
zuul.routes.servicea.serviceId=spring-cloud-eureka-client
endpoints.routes.sensitive: false