server.port=8089
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.servicea.path=/v1/api/test/**
zuul.routes.servicea.serviceId=spring-cloud-eureka-client
endpoints.routes.sensitive: false

zuul.routes.uploadservice.path=/upload/**
zuul.routes.uploadservice.serviceId=upload-service

management.endpoints.web.exposure.include=*